*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #0f172a;
  color: #f8fafc;
  line-height: 1.6;
}
header {
  padding: 20px;
  background-color: #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header h1{
  font-weight: 600;
  color: #38bdf8;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #f8fafc;
  transition: color 0.3s;
}
nav a:hover {
  color: #38bdf8;
}
.hero {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, #0f172a, #1e293b);
  transition: all 0.5s ease;
}
.hero img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #38bdf8;
}
.hero h1{
  font-size: 2.5rem;
      margin-bottom: 20px;
      color: #38bdf8;
}
.hero p {
  max-width: 600px;
  margin: 0 auto;
}
.section {
  padding: 60px 20px;
}
.section h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #38bdf8;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  
}
.card{
  background-color: #1e293b;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card:hover{
  transform: translateY(-10px);
}
footer {
      text-align: center;
      padding: 30px;
      background-color: #1e293b;
      color: #94a3b8;
    }
  @media (max-width: 768px) {
       .hero h2 {
         font-size: 2rem;
       }
       .section h3 {
        font-size: 1.5rem;
      }  
    }    
    
